<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#463379"
    tools:context="com.example.android.mohammedfadheel.List_sura">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#170c4c"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:id="@+id/LayoutLoading">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/downlaod"
                android:id="@+id/textView3"
                android:layout_weight="0"
                android:paddingTop="15dp"/>
            <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/progressBar"
                android:layout_weight="1"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"/>


        </LinearLayout>

        <ListView
            android:background="@drawable/quran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sura_list"
            android:horizontalSpacing="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>